# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this plugin to function properly. Use this file as a template
# to create your own .env file. The plugin will not read the .env.sample file.

# Once you publish the chat transfer function, place the returned domain in your version of the plugin.
SERVERLESS_FUNCTION_DOMAIN=
